[bumpversion]
commit = True
tag = True
message = build: Version {new_version}
current_version = 0.3.0

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = Version {new_version} ({now:%Y-%m-%d})

[bumpversion:file:openedx_rest_api_client/__version__.py]
